main, html, body {
    font-family: "Montserrat", Arial, serif;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
    overflow-x: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: "Montserrat", Arial, serif;
    line-height: 1.4;
    font-weight: 700;
    color: #202020;
    text-transform: uppercase;
}

#mainh1 {
  font-size: 70px;
  letter-spacing: 15px;
  color: white;
}

h1, .h1 {
    letter-spacing: 8px;
    font-size: 32px;
}

h2, .h2 {
    letter-spacing: 6px;
    font-size: 26px;
}

h3, .h3 {
    letter-spacing: 4px;
    font-size: 18px;
}

h4, .h4 {
    letter-spacing: 3.4px;
    font-size: 14px;
    margin: 0 0 15px;
}

h5, .h5 {
    letter-spacing: 2.8px;
    font-size: 12px;
    margin: 0 0 10px;
}

h6, .h6 {
    letter-spacing: 2.2px;
    font-weight: 400;
    font-size: 10px;
    margin: 0 0 10px;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("images/jumbo2.png");
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;

  /* creates the overlaying, transparent lines */
  &:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('images/banner-pattern.png');
    opacity: 0.5;
    content: "";
    z-index: -1;
  }
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    content: "";
    z-index: -2;
  }
}

  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 3;
  }



/* ---- reset ---- */
canvas {
    display: block;
    vertical-align: bottom;
  }
/* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }

/* --- ABOUT ME ROW --- */
.second {
    text-align: center;
}

.abouthead {
  margin: 100px 0 50px 0;
}

.col-md-4 img {
  float: right;
}

#pbimg {
    height: 300px;
    width: auto;
}

.geninf {
  text-align: left;
}

.skillcontainer {
  margin-top: 50px;
  width: 100%;
  text-align: center;
}

.langrow {
  margin-top: 100px;
  background-color: #f7f7f7;
}

.fab {
  font-family: "Font Awesome 5 Brands";
}

.iconrow {
  font-size: 70px;
}

.iconcontainer {
  width: 100%;
}

/* MY PROJECTS */

.project-container {
  text-align: center;
}

.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
  text-align: center;
  li {
    display: inline-block;
    width: 400px;
    margin: 0;
    padding: 20px;
    text-align: left;
    position: relative;
  }
}

figure {
	margin: 0;
  position: relative;
  img {
    display: block;
    position: relative;
    height: 250px;
    width: auto;
  }
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
  /* Change after making color palette */
	background: lightsteelblue; 
  color: black;
  height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	backface-visibility: hidden;
	transition: transform 0.3s, opacity 0.3s;
  h3 {
    margin-top: 70px;
    padding: 0;
    color: #fff;
  }
  a {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
    margin-top: 30px;
  }
  span{
    display:block;
  }
}

.no-touch figure:hover figcaption,
 figure.cs-hover figcaption {
	opacity: 1;
	transform: translate(15px, 15px);
}

/* MODALS */

.modalBtn{
  position: absolute;
  left: 42%;
  top: 140px;
}

.siteModal{
  position: absolute;
  left: 36%;
  top: 140px;
}

#galaga-modal, #site-modal{
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

#galaga-modal-inner, #site-modal-inner {
  background-color: white;
  width: 1000px;
  height: 500px;
  padding: 25px;
  margin: 17% auto;
  position: relative;
}

#site-modal-inner {
  margin: 10% auto;
}

/* GALAGA */
@font-face {
  font-family: galagaFont;
  src: url("../galaga/Emulogic-zrEw.ttf");
}
#galaga-div {
  font-family: galagaFont !important;
  position: absolute;
  left: -15px;
  top: -50%;
}
.info-box{
  position: absolute;
  bottom: 40px;
  width: 100%;
}

.title {
  position: absolute;
  bottom: 60px;
  font-size: 30px;
}

.tag {
  position: absolute;
  bottom: 45px;
  width: 90%;
  color: grey;
  border-bottom: 1px solid lightgrey;
}

.detail {
  position: absolute;
  bottom: 10px;
}

.source-link {
  position: absolute;
  bottom: -20px;
}

.close {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
}

#site-modal-inner img {
  margin-left: 12.5%;
  width: 75%;
  height: auto;
}

/* --- FOOTER --- */
.footer {
  background-color: black;
  height: 150px;
  text-align: center;
  ul {
    margin-bottom: 0;
  }
}

.copyright {
  margin-top: 10px;
  text-align: center;
  color: white;
}

.socialicons {
  margin-top: 10px;
  list-style: none;
  li {
    display: inline-block;
    padding: 15px;
    i { 
      color: grey; 
      &:hover{
        color: white;
      }
    }
  }
}
